In [132]:
import pandas as pd

In [133]:
ethereum_df = pd.read_csv('ETH-USD.csv')
ethereum_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984

In [134]:
ethereum_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1749 entries, 0 to 1748
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1749 non-null   object
 1   Open       1749 non-null   float64
 2   High       1749 non-null   float64
 3   Low        1749 non-null   float64
 4   Close      1749 non-null   float64
 5   Adj Close  1749 non-null   float64
 6   Volume     1749 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 95.8+ KB

In [135]:
ethereum_df.isna().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [136]:
ethereum_df['Date'] = pd.to_datetime(ethereum_df['Date'], infer_datetime_format=True)
ethereum_df.set_index('Date', inplace=True)
ethereum_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-08-19,1847.095337,1847.095337,1611.338867,1612.987305,1612.987305,25906358731
2022-08-20,1612.650635,1652.218750,1534.298828,1577.003784,1577.003784,18334580263
2022-08-21,1576.543579,1640.936523,1569.046509,1619.318970,1619.318970,15849221752
2022-08-22,1619.166870,1622.778809,1535.014771,1622.505859,1622.505859,18557078599
2022-08-23,1621.652344,1662.942871,1569.428589,1646.860229,1646.860229,18563018752

In [137]:
ethereum_df['Average Price'] = (ethereum_df['High'] + ethereum_df['Low'])/2
ethereum_df.tail()

,Open,High,Low,Close,Adj Close,Volume,Average Price
Date,,,,,,,
2022-08-19,1847.095337,1847.095337,1611.338867,1612.987305,1612.987305,25906358731,1729.217102
2022-08-20,1612.650635,1652.218750,1534.298828,1577.003784,1577.003784,18334580263,1593.258789
2022-08-21,1576.543579,1640.936523,1569.046509,1619.318970,1619.318970,15849221752,1604.991516
2022-08-22,1619.166870,1622.778809,1535.014771,1622.505859,1622.505859,18557078599,1578.896790
2022-08-23,1621.652344,1662.942871,1569.428589,1646.860229,1646.860229,18563018752,1616.185730

In [138]:
ethereum_df = ethereum_df.loc[:, ['Average Price']]
ethereum_df.tail()

            Average Price
Date
2022-08-19    1729.217102
2022-08-20    1593.258789
2022-08-21    1604.991516
2022-08-22    1578.896790
2022-08-23    1616.185730

In [139]:
bitcoin_df = pd.read_csv('BTC-USD (1).csv')
bitcoin_df = bitcoin_df[bitcoin_df['Date'] >= '2017-11-09']
bitcoin_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
312,2017-11-09,7446.830078,7446.830078,7101.520020,7143.580078,7143.580078,3226249984
313,2017-11-10,7173.729980,7312.000000,6436.870117,6618.140137,6618.140137,5208249856
314,2017-11-11,6618.609863,6873.149902,6204.220215,6357.600098,6357.600098,4908680192
315,2017-11-12,6295.450195,6625.049805,5519.009766,5950.069824,5950.069824,8957349888
316,2017-11-13,5938.250000,6811.189941,5844.290039,6559.490234,6559.490234,6263249920

In [140]:
bitcoin_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1749 entries, 312 to 2060
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1749 non-null   object
 1   Open       1749 non-null   float64
 2   High       1749 non-null   float64
 3   Low        1749 non-null   float64
 4   Close      1749 non-null   float64
 5   Adj Close  1749 non-null   float64
 6   Volume     1749 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 109.3+ KB

In [141]:
bitcoin_df.isna().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [142]:
bitcoin_df['Date'] = pd.to_datetime(bitcoin_df['Date'], infer_datetime_format=True)
bitcoin_df.set_index('Date', inplace=True)
bitcoin_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-08-19,23213.312500,23213.312500,20868.847656,20877.552734,20877.552734,40509610260
2022-08-20,20872.841797,21350.806641,20856.730469,21166.060547,21166.060547,27595671000
2022-08-21,21160.392578,21668.845703,21103.197266,21534.121094,21534.121094,23102307723
2022-08-22,21531.462891,21531.462891,20939.183594,21398.908203,21398.908203,31666498758
2022-08-23,21398.632813,21641.283203,20955.138672,21498.322266,21498.322266,32123942912

In [143]:
bitcoin_df['Average Price'] = (bitcoin_df['High'] + bitcoin_df['Low'])/2
bitcoin_df = bitcoin_df.loc[:, ['Average Price']]
bitcoin_df.tail()

            Average Price
Date
2022-08-19   22041.080078
2022-08-20   21103.768555
2022-08-21   21386.021485
2022-08-22   21235.323242
2022-08-23   21298.210938

In [144]:
tether_df = pd.read_csv('USDT-USD.csv')
tether_df.head()

         Date     Open     High       Low    Close  Adj Close      Volume
0  2017-11-09  1.01087  1.01327  0.996515  1.00818    1.00818   358188000
1  2017-11-10  1.00650  1.02423  0.995486  1.00601    1.00601   756446016
2  2017-11-11  1.00598  1.02621  0.995799  1.00899    1.00899   746227968
3  2017-11-12  1.00602  1.10591  0.967601  1.01247    1.01247  1466060032
4  2017-11-13  1.00448  1.02929  0.975103  1.00935    1.00935   767884032

In [145]:
tether_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1749 entries, 0 to 1748
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1749 non-null   object
 1   Open       1749 non-null   float64
 2   High       1749 non-null   float64
 3   Low        1749 non-null   float64
 4   Close      1749 non-null   float64
 5   Adj Close  1749 non-null   float64
 6   Volume     1749 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 95.8+ KB

In [146]:
tether_df.isna().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [147]:
tether_df['Date'] = pd.to_datetime(tether_df['Date'], infer_datetime_format=True)
tether_df.set_index('Date', inplace=True)
tether_df['Average Price'] = (tether_df['High'] + tether_df['Low'])/2
tether_df = tether_df.loc[:, ['Average Price']]
tether_df.tail()

            Average Price
Date
2022-08-19       1.000061
2022-08-20       1.000053
2022-08-21       1.000052
2022-08-22       1.000002
2022-08-23       0.999976

In [148]:
joined_df = bitcoin_df.join(ethereum_df, how='outer', rsuffix=' Ethereum').join(tether_df, how='outer', rsuffix=' Tether')
joined_df

            Average Price  Average Price Ethereum  Average Price Tether
Date
2017-11-09    7274.175049              318.253998              1.004892
2017-11-10    6874.435059              309.629989              1.009858
2017-11-11    6538.685058              308.822494              1.011005
2017-11-12    6072.029785              308.833008              1.036755
2017-11-13    6327.739990              317.720001              1.002197
...                   ...                     ...                   ...
2022-08-19   22041.080078             1729.217102              1.000061
2022-08-20   21103.768555             1593.258789              1.000053
2022-08-21   21386.021485             1604.991516              1.000052
2022-08-22   21235.323242             1578.896790              1.000002
2022-08-23   21298.210938             1616.185730              0.999976

[1749 rows x 3 columns]

In [149]:
joined_df.isnull().sum()

Average Price             0
Average Price Ethereum    0
Average Price Tether      0
dtype: int64

In [151]:
df = joined_df.rename(columns={"Average Price" : "Average Price Bitcoin"})
df

,Average Price Bitcoin,Average Price Ethereum,Average Price Tether
Date,,,
2017-11-09,7274.175049,318.253998,1.004892
2017-11-10,6874.435059,309.629989,1.009858
2017-11-11,6538.685058,308.822494,1.011005
2017-11-12,6072.029785,308.833008,1.036755
2017-11-13,6327.739990,317.720001,1.002197
...,...,...,...
2022-08-19,22041.080078,1729.217102,1.000061
2022-08-20,21103.768555,1593.258789,1.000053
2022-08-21,21386.021485,1604.991516,1.000052
2022-08-22,21235.323242,1578.896790,1.000002
2022-08-23,21298.210938,1616.185730,0.999976